PORT = 8000
MONGO_URI = mongodb+srv://cengage:linpaws421@cluster0.xrk9weh.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 707429086508-4hf1eijo9uh9b9ql7gu3l19t9ij0u4pi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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